{
  "framework": "nuxtjs",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NITRO_PRESET": "vercel",
    "NUXT_VITE_RESOLVE_EXT_OVERRIDE": "true"
  },
  "blob": {
    "storeName": "bookup-designs"
  }
}